/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,h2,h4,p{
  font-family: verdana, arial, cursive, sans-serif;
}

h1{
  margin: 20px 0 0 30px;
  padding-bottom: 20px;
}

h4{
  font-weight: normal
}

p,.start{
  margin: 40px 0 40px 70px;
}

/*index.css*/

th{
  padding-left: 30px;
}

td{
 padding-top: 5px;
 padding-left: 30px;
}

h2{
  padding-top: 30px;
  margin-left: 30px;
}

.form-box{
  margin: 20px 0 10px 30px;
}

.form-title,.form-body{
  margin-bottom: 15px;
}

/*show.css*/
.show_nav{
  margin-left: 70px;
}

/*edit.css*/
.edit_nav{
  margin-left: 30px;
}

/*フラッシュメッセージcss*/
@import "bootstrap";

.text-success{
  margin: 0 0 20px 70px;
}

/*エラーメッセージcss*/

.errors-box{
  margin: 20px 0 0 30px;
}

.errors-massage1{
  width: 450px;
  padding: 10px;
  background-color: #c00;
  color: #fff;
}

.errors-massage2{
  width: 450px;
  padding: 50px;
  background-color: #f0f0f0;
}